{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "strict": true,
    "outDir": "./dist",
    "rootDir": "."
  },
  "include": ["./**/*.ts", "./**/*.tsx"]
}
